# Fail2ban configuration for Cloud Infrastructure Platform
# Place this file at /etc/fail2ban/jail.local

[DEFAULT]
# Ban duration - 1 hour (3600 seconds) by default
bantime = 3600

# Detection window - check for violations within 5 minutes (300 seconds)
findtime = 300

# Threshold - ban after 5 failed attempts within detection window
maxretry = 5

# Notification settings
destemail = security@example.com
sendername = Fail2Ban
sender = fail2ban@example.com
mta = sendmail
action = %(action_mwl)s

# Whitelist for internal and trusted networks
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Performance optimization
backend = auto

#
# Administrative Access Protection
#

# SSH protection - secure shell login attempts
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200  # Ban for 2 hours (more strict for SSH)

# Admin interface authentication failures
[cloud-platform-admin-auth]
enabled = true
filter = cloud-platform-admin-auth
port = http,https
logpath = /var/log/cloud-platform/admin-auth.log
maxretry = 3
findtime = 300
bantime = 14400  # Ban for 4 hours (strict protection for admin access)

#
# API Protection
#

# API authentication failures - malicious login attempts
[cloud-platform-api-auth]
enabled = true
filter = cloud-platform-api-auth
port = http,https
logpath = /var/log/cloud-platform/api.log
maxretry = 5
findtime = 300
bantime = 3600  # Ban for 1 hour

# API rate limiting - protect against API abuse
[nginx-limit-req]
enabled = true
filter = nginx-limit-req
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 60  # More frequent checks for rate limiting
bantime = 1800  # Ban for 30 minutes (shorter for rate limiting)

#
# Web Application Protection
#

# Web server protection - HTTP authentication failures
[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 5
findtime = 300
bantime = 3600  # Ban for 1 hour

# Web application firewall - ModSecurity triggered rules
[modsecurity]
enabled = true
filter = modsecurity
port = http,https
logpath = /var/log/nginx/modsec_audit.log
maxretry = 3
bantime = 14400  # Ban for 4 hours

# User authentication failures
[cloud-platform-login]
enabled = true
filter = cloud-platform-login
port = http,https
logpath = /var/log/cloud-platform/app.log
maxretry = 5
findtime = 300
bantime = 7200  # Ban for 2 hours

# Protect against repeated probing of sensitive paths
[nginx-botsearch]
enabled = true
filter = nginx-botsearch
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
findtime = 60
bantime = 86400  # Ban for 1 day

#
# Industrial Control System Protection
#

# ICS-specific protection (industrial control systems)
[cloud-platform-ics]
enabled = true
filter = cloud-platform-ics
port = http,https
logpath = /var/log/cloud-platform/ics.log
maxretry = 2
findtime = 300
bantime = 43200  # Ban for 12 hours - stricter for ICS
