# Staging crontab configuration for Cloud Infrastructure Platform
# Similar to production but with less frequent jobs

CLOUD_PLATFORM_ROOT=/opt/staging/cloud-platform
LOG_DIR=/var/log/cloud-platform-staging
PYTHON_ENV=/opt/staging/cloud-platform/venv/bin/python
FLASK_ENV=staging

# System maintenance
# Rotate logs daily at 2:15 AM
15 2 * * * ${CLOUD_PLATFORM_ROOT}/scripts/rotate_logs.sh >> ${LOG_DIR}/cron.log 2>&1

# Database backup daily at 3:00 AM
0 3 * * * ${CLOUD_PLATFORM_ROOT}/scripts/backup_db.sh >> ${LOG_DIR}/cron.log 2>&1

# Security checks
# Verify file integrity every 4 hours
0 */4 * * * ${PYTHON_ENV} ${CLOUD_PLATFORM_ROOT}/scripts/verify_files.py >> ${LOG_DIR}/security.log 2>&1

# Run security audit daily at 4:00 AM
0 4 * * * ${PYTHON_ENV} ${CLOUD_PLATFORM_ROOT}/scripts/security_audit.py >> ${LOG_DIR}/security.log 2>&1

# Monitoring and metrics
# Export metrics hourly
0 * * * * ${PYTHON_ENV} ${CLOUD_PLATFORM_ROOT}/scripts/export_metrics.py --format=prometheus --output=${LOG_DIR}/metrics/$(date +\%Y\%m\%d_\%H).prom >> ${LOG_DIR}/cron.log 2>&1

# API latency monitoring every 15 minutes
*/15 * * * * ${CLOUD_PLATFORM_ROOT}/scripts/monitoring/api_latency.sh --format prometheus --quiet --environment staging >> ${LOG_DIR}/api_latency.log 2>&1

# Clean up temporary files daily at 1:00 AM (files older than 3 days)
0 1 * * * find ${CLOUD_PLATFORM_ROOT}/instance/temporary -type f -mtime +3 -delete >> ${LOG_DIR}/cron.log 2>&1