# Security Headers Configuration Template for Cloud Infrastructure Platform
# Template variables:
# - {{ENVIRONMENT}}: Environment name (development, staging, production)
# - {{CSP_NONCE_VAR}}: Variable name for CSP nonce (default: $csp_nonce)
# - {{ALLOWED_DOMAINS}}: Comma-separated list of domains for CSP
# - {{CORS_ORIGINS}}: Comma-separated list of allowed CORS origins
# - {{REPORT_URI}}: URI for CSP violation reporting
# - {{USE_HSTS}}: Whether to enable HSTS (true/false)
# - {{FRAME_ANCESTORS}}: Allowed frame ancestors (none by default)
# - {{PERMISSIONS_POLICY}}: Customized permissions policy based on environment

# Content Security Policy (CSP)
set $csp_policy "default-src 'self'; ";
set $csp_policy "${csp_policy}script-src 'self' 'nonce-{{CSP_NONCE_VAR}}' https://cdn.jsdelivr.net{{#ENVIRONMENT_DEVELOPMENT}} 'unsafe-eval'{{/ENVIRONMENT_DEVELOPMENT}}; ";
set $csp_policy "${csp_policy}style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; ";
set $csp_policy "${csp_policy}img-src 'self' data:{{#ALLOWED_DOMAINS}} https://{{.}}{{/ALLOWED_DOMAINS}}; ";
set $csp_policy "${csp_policy}font-src 'self' https://cdn.jsdelivr.net; ";
set $csp_policy "${csp_policy}connect-src 'self'{{#ENVIRONMENT_DEVELOPMENT}} http://localhost:*{{/ENVIRONMENT_DEVELOPMENT}}; ";
set $csp_policy "${csp_policy}frame-ancestors {{FRAME_ANCESTORS}}; ";
set $csp_policy "${csp_policy}form-action 'self'; ";
set $csp_policy "${csp_policy}base-uri 'self'; ";
set $csp_policy "${csp_policy}object-src 'none'; ";
set $csp_policy "${csp_policy}upgrade-insecure-requests;";

{{#REPORT_URI}}
# Add reporting for CSP violations 
set $csp_policy "${csp_policy} report-uri {{REPORT_URI}};";
{{/REPORT_URI}}

# Add CSP header
add_header Content-Security-Policy $csp_policy always;

# HTTP Strict Transport Security (HSTS)
{{#USE_HSTS}}
# Only enable HSTS in production to avoid issues with development environments
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
{{/USE_HSTS}}

# Prevent clickjacking attacks
add_header X-Frame-Options "DENY" always;

# Prevent MIME type sniffing
add_header X-Content-Type-Options "nosniff" always;

# Configure Cross-site scripting (XSS) Protection
add_header X-XSS-Protection "1; mode=block" always;

# Set referrer policy
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Set Cross-Origin Resource Sharing (CORS) headers
{{#CORS_ORIGINS}}
# Allow specified origins for CORS
add_header Access-Control-Allow-Origin "{{CORS_ORIGINS}}" always;
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
add_header Access-Control-Allow-Headers "DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization" always;
add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
add_header Access-Control-Allow-Credentials "true" always;
add_header Access-Control-Max-Age "1728000" always;
{{/CORS_ORIGINS}}

# Set Permissions-Policy (formerly Feature-Policy)
add_header Permissions-Policy "{{PERMISSIONS_POLICY}}" always;

# Set Expected-CT header for Certificate Transparency
{{#ENVIRONMENT_PRODUCTION}}
add_header Expect-CT "enforce, max-age=86400" always;
{{/ENVIRONMENT_PRODUCTION}}

# Cache control for security files
{{#ENVIRONMENT_PRODUCTION}}
add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
{{/ENVIRONMENT_PRODUCTION}}
{{^ENVIRONMENT_PRODUCTION}}
add_header Cache-Control "no-cache" always;
{{/ENVIRONMENT_PRODUCTION}}

# Clear-Site-Data header for sensitive pages
# Uncomment and use on specific sensitive routes like logout
# add_header Clear-Site-Data "\"cache\", \"cookies\", \"storage\"";

# Cross-Origin-Embedder-Policy
{{#ENVIRONMENT_PRODUCTION}}
add_header Cross-Origin-Embedder-Policy "require-corp" always;
{{/ENVIRONMENT_PRODUCTION}}

# Cross-Origin-Opener-Policy
add_header Cross-Origin-Opener-Policy "same-origin" always;

# Cross-Origin-Resource-Policy
add_header Cross-Origin-Resource-Policy "same-origin" always;

# Set X-DNS-Prefetch-Control
add_header X-DNS-Prefetch-Control "on" always;

# Set server version visibility
server_tokens off;