# SSH hardening configuration for Cloud Infrastructure Platform
# Place at /etc/ssh/sshd_config.d/hardening.conf

# Basic SSH hardening
Protocol 2
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# Authentication
PermitRootLogin no
MaxAuthTries 3
MaxSessions 5
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
AuthenticationMethods publickey
ChallengeResponseAuthentication no
UsePAM yes
AllowUsers cloud-admin cloud-deploy

# Network
ListenAddress 0.0.0.0
Port 22
AddressFamily inet
TCPKeepAlive yes
ClientAliveInterval 300
ClientAliveCountMax 2

# Security
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
PermitTunnel no
AcceptEnv LANG LC_*
PermitUserEnvironment no
UseDNS no
PermitUserRC no

# Cryptography
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

# Logging
LogLevel VERBOSE
SyslogFacility AUTH
PrintMotd yes

# Banner
Banner /etc/ssh/banner
